<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iSnotify"/>
  </section>
  <section name="data">
    <explorer view="S:\misc\work\ntest3\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-08-18 18:21" user="deseven" host="DE7PC"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f7d565e567b0c013eeb9dbaeaea4f4ec"/>
    </file>
    <file name="installer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4e7b477c7dc0389b7e2b706491463ead"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6a91021cd765ecdd68a4ed4ed3c3ea00"/>
    </file>
    <file name="mod\megaplan.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0a688815a978d0985e17ff7e119f5df3"/>
    </file>
    <file name="mod\portal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5f4f022b8b410226f5207842e2ca3dcd"/>
    </file>
    <file name="mod\prtg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5c5aebb87b1c78166d91f86cdd89082a"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b75b07d4186179c955311cc115e8a2ee"/>
    </file>
    <file name="updater.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9248c83209e47ee92c1eb1a243fde900"/>
    </file>
  </section>
  <section name="targets">
    <target name="isn" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="build\isn.exe"/>
      <executable value="build\isn.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="16"/>
    </target>
    <target name="isn_upd" enabled="1" default="0">
      <inputfile value="updater.pb"/>
      <outputfile value="build\isn_upd.exe"/>
      <commandline value="0.4.0"/>
      <executable value="build\isn_upd.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <buildcount enable="1" value="16"/>
    </target>
    <target name="isn_install" enabled="1" default="0">
      <inputfile value="installer.pb"/>
      <outputfile value="build\isn_install.exe"/>
      <executable value="build\isn_install.exe"/>
      <options unicode="1" thread="1" xpskin="1" admin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="16"/>
    </target>
  </section>
</project>
