<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iSnotify"/>
  </section>
  <section name="data">
    <explorer view="S:\misc\work\ntest3\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-08-16 00:43" user="deseven" host="DE7PC"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b92d9ae7f55cf37a00270fc71c0e2a92"/>
    </file>
    <file name="installer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9d3da9f0b885d07e533ed884766c9766"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="97f2132a5a4511901fe56e045430d575"/>
    </file>
    <file name="mod\megaplan.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0a688815a978d0985e17ff7e119f5df3"/>
    </file>
    <file name="mod\portal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5f4f022b8b410226f5207842e2ca3dcd"/>
    </file>
    <file name="mod\prtg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3047a1b05407bc8ba4ad9c28f49cbdf7"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="424c17d4c08b4bba0f218d7ed7851977"/>
    </file>
    <file name="updater.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="de9e2650859cd87da2ce96f4b6a02937"/>
    </file>
  </section>
  <section name="targets">
    <target name="isn" enabled="1" default="0">
      <inputfile value="main.pb"/>
      <outputfile value="build\isn.exe"/>
      <executable value="build\isn.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="14"/>
    </target>
    <target name="isn_upd" enabled="1" default="0">
      <inputfile value="updater.pb"/>
      <outputfile value="build\isn_upd.exe"/>
      <commandline value="0.4.0"/>
      <executable value="build\isn_upd.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <buildcount enable="1" value="14"/>
    </target>
    <target name="isn_install" enabled="1" default="1">
      <inputfile value="installer.pb"/>
      <outputfile value="build\isn_install.exe"/>
      <executable value="build\isn_install.exe"/>
      <options unicode="1" thread="1" xpskin="1" admin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="14"/>
    </target>
  </section>
</project>
