<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.40 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iSnotify"/>
  </section>
  <section name="data">
    <explorer view="S:\misc\work\ntest3\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-02-10 13:24" user="de7" host="D7WIN"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="38da5673eaf3be27af6ad62241cd4f48"/>
    </file>
    <file name="installer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="abdd3bd77cd52917c0b73d9ca2dd0d84"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4eca4c5120a7834cd304c1cd365dc2e4"/>
    </file>
    <file name="mod\megaplan.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="99c883a8a3ee82e9d154f0be20fb7516"/>
    </file>
    <file name="mod\portal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0ff3e75cf5cfc62e61e0c19ee755a985"/>
    </file>
    <file name="mod\prtg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="85ee405909b47284fcda205d39cf4775"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="417dcacd01176d5b0b43007ae0e19a5a"/>
    </file>
    <file name="updater.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b8f13ad2a1d5b9b8a69733b45aed7908"/>
    </file>
  </section>
  <section name="targets">
    <target name="isn" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="build\isn.exe"/>
      <executable value="build\isn.exe"/>
      <options unicode="1" thread="1" xpskin="1" onerror="1" debug="1"/>
      <purifier enable="0" granularity="1,1,1,1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="36"/>
    </target>
    <target name="isn_upd" enabled="1" default="0">
      <inputfile value="updater.pb"/>
      <outputfile value="build\isn_upd.exe"/>
      <commandline value="0.4.0"/>
      <executable value="build\isn_upd.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <buildcount enable="1" value="33"/>
    </target>
    <target name="isn_install" enabled="1" default="0">
      <inputfile value="installer.pb"/>
      <outputfile value="build\isn_install.exe"/>
      <executable value="build\isn_install.exe"/>
      <options unicode="1" thread="1" xpskin="1" admin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="33"/>
    </target>
  </section>
</project>
