<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.31 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="iSnotify"/>
  </section>
  <section name="data">
    <explorer view="S:\misc\work\ntest3\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-08-26 01:59" user="deseven" host="DE7PC"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1cea244bde7c8b2d72200e26b36e6be6"/>
    </file>
    <file name="installer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4e7b477c7dc0389b7e2b706491463ead"/>
    </file>
    <file name="lib\libmegaplan.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d8b33af2a0c5a21311cdbd8426369db0"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="903f360fe270f8a36e2dd0621efeb537"/>
    </file>
    <file name="mod\megaplan.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c851251f319c201dd710b84fd0e50efa"/>
    </file>
    <file name="mod\portal.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5f4f022b8b410226f5207842e2ca3dcd"/>
    </file>
    <file name="mod\prtg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bb67352459188ee6f367cdb252ae02ca"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="13e2f1a93b986654c68496d148e10f87"/>
    </file>
    <file name="updater.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9248c83209e47ee92c1eb1a243fde900"/>
    </file>
  </section>
  <section name="targets">
    <target name="isn" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="build\isn.exe"/>
      <executable value="build\isn.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <debugger custom="1" type="console"/>
      <warnings custom="1" type="error"/>
      <buildcount enable="1" value="23"/>
    </target>
    <target name="isn_upd" enabled="1" default="0">
      <inputfile value="updater.pb"/>
      <outputfile value="build\isn_upd.exe"/>
      <commandline value="0.4.0"/>
      <executable value="build\isn_upd.exe"/>
      <options unicode="1" thread="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <buildcount enable="1" value="23"/>
    </target>
    <target name="isn_install" enabled="1" default="0">
      <inputfile value="installer.pb"/>
      <outputfile value="build\isn_install.exe"/>
      <executable value="build\isn_install.exe"/>
      <options unicode="1" thread="1" xpskin="1" admin="1" debug="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\main.ico</icon>
      <buildcount enable="1" value="23"/>
    </target>
    <target name="libmegaplan" enabled="1" default="0">
      <inputfile value="lib\libmegaplan.pbi"/>
      <outputfile value="libmegaplan.dll"/>
      <commandline value="0.4.0"/>
      <executable value="libmegaplan.dll"/>
      <directory value="build\"/>
      <options thread="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="dll" cpu="0"/>
      <buildcount enable="1" value="23"/>
    </target>
  </section>
</project>
